/* Common  */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:wght@300;400;600;700&display=swap');

:root{
    --blue: #0C66FF;
    --black: #3b506c;
    --orange: #ff6347;
}
body{
    font-family: "Lato";
    font-size: 16px;
    line-height: 1.5;
    color: var(--black);
    background-color: aliceblue;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
.flex{
    display: flex;
}
.blue{
    color: var(--blue)
}
.orange{
    color: var(--orange)
}

/* navbar section  */

.full-width{
    padding: 15px 80px;
    align-items: center;
    box-shadow: 0px -3px 7px #000;
}

.logo{
    flex-basis: 20%;
}
.menu{
    flex-basis: 80%;
}

.menu ul{
    display: flex;
    justify-content: flex-end;
}

.menu li{
    list-style: none;
    padding-right: 30px;
}
.menu a{
    text-decoration: none;
    color: var(--black)
}
.menu a:hover{
    color: var(--blue);
}

/* Hero Section  */
.hero-img img{
    width: 400px;
}
section{
    width: 700px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.hero-txt h1{
    font-size: 30px;
    font-weight: 800;
    line-height: 1.2;
    padding: 50px 0 20px;
}
.hero-img{
    margin: 50px 0;
}

/* Projects  */
.flex-txt1{
    text-align: right;
    flex-basis: 50%;
    justify-content: flex-end;
    padding-right: 20px;
}
.flex-txt1 h2{
    font-size: 30px;
    font-weight: 800;
    padding: 0;
    margin: 0;
}
.flex-txt2{
    font-size: 25px;
    font-weight: 800;
    flex-basis: 50%;
    justify-content: flex-end;
    padding-left: 20px;
}

/* Card Section  */
.card-sec{
    padding: 25px 80px;
    justify-content: space-between;
    align-items: center;
    margin: 60px 0;
}
.card{
    flex-basis: 30%;
    margin: 0 10px;
    padding: 20px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    height: 450px;
    border-radius: 10px;
}
.card h3{
    width: 100%;
    padding: 20px 0;
}
.card-1{
    background-color:#ff634733 ;
}
.card-2{
    background-color: rgba(127, 255, 212, 0.239);
}
.card-3{
    background-color: rgba(255, 228, 196, 0.266);
}

footer{
    background-color: var(--blue);
    padding: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(240, 255, 255, 0.631);
    width: 100%;
    margin-bottom: 0 !important;
    font-size: 12px;
    font-weight: 300;
}
footer a{
    text-decoration: none;
    color: white;
}

@media screen and (max-width: 950px) {
    .card-sec{
        flex-direction: column;
        padding-left: 10px;
        padding-right: 10px;
    }
    .card{
        margin-bottom: 20px;
    }
    .hero-img img{
        width: 80%;
    }
    .full-width{
        padding-left: 10px;
        padding-right: 10px;
    }
    .flex{
        flex-direction: column;
    }
    .menu ul{
       justify-content: space-around;
    }
    .menu li{
        padding-right: 15px;
    }
    section{
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    .part-2{
        flex-direction: column-reverse;
    }
    .flex-txt2{
        font-size: 20px;
        padding-bottom: 20px;
    }
    .flex-txt1{
        text-align: center;
    }
  }